{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
Catan Expansion Update\
\
1.) Actors should tap the \'934\'94 to make the scene progress\
2.) Actor should tap the \'93Get Updates\'94 button to make the scene progress.\
\
There is a 3 second pause\
\
3.) Actor should wait for all Player Docks to come in and all other graphics to come in\
\
PRESS \'93Q\'94 to reset the scene}